<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Jasmine Spec Runner</title>
    <style>
    .ui-button {
        display: inline-block;
        min-width: 100px;
        height: 30px;
        margin: 5px;
        border: 1px solid black;
        -webkit-tap-highlight-color: blue;
    }
    .ui-button:active {
        background-color: green;
        border: 1px solid green;
    }
    .ui-button:focus {
        background-color: blue;
        border: 1px solid blue;
    }
    .ui-button.ui-button-disabled {
        background-color: gray;
        border: 1px solid black;
        opacity: .5;
    }
    .ui-button.ui-button-hidden {
        display: none;
    }

    #demo {
        border: 1px solid red;
        display: inline-block;
    }
    </style>
    <link rel="stylesheet" href="http://firede.github.io/saber-static/jasmine/1.3.1/jasmine.css">
    <script src="http://firede.github.io/saber-static/jasmine/1.3.1/jasmine.js"></script>
    <script src="http://firede.github.io/saber-static/jasmine/1.3.1/jasmine-html.js"></script>
    <script src="http://s1.bdstatic.com/r/www/cache/ecom/esl/1-6-6/esl.js"></script>     
</head>

<body>
    <div id="demo"></div>
    
    <script>
    require.config({
        packages: [
            {
                name: 'saber-ui',
                location: '../dep/saber-ui/src',
                main: 'ui'
            },
            {
                name: 'saber-lang',
                location: '../dep/saber-lang/src',
                main: 'main'
            },
            {
                name: 'saber-dom',
                location: '../dep/saber-dom/src',
                main: 'main'
            },

            {
                name: 'saber-emitter',
                location: '../dep/saber-emitter/src',
                main: 'emitter'
            },
        
            {
                name: 'saber-control',
                location: '../dep/saber-control/src',
                main: 'main'
            },

            {
                name: 'saber-button',
                location: '../src',
                main: 'button'
            }
        ]
    });

    (function() {
        var jasmineEnv = jasmine.getEnv();
        jasmineEnv.updateInterval = 250;

        var htmlReporter = new jasmine.HtmlReporter();
        jasmineEnv.addReporter(htmlReporter);

        jasmineEnv.specFilter = function(spec) {
            return htmlReporter.specFilter(spec);
        };

        require( [ 'button.test' ], function() {
            jasmineEnv.execute();
        });
    })();
    </script>
</body>
</html>
